GW170817-blue
--------------------------------------------------------------
	g		r		i		z
--------------	--------------	--------------	--------------	
22.70 +/- 1.22	21.06 +/- 0.43	20.59 +/- 0.48	20.58 +/- 0.27

GW170817-red
--------------------------------------------------------------
	g		r		i		z
--------------	--------------	--------------	--------------	
25.51 +/- 1.86	24.42 +/- 1.77	23.55 +/- 1.79	21.94 +/- 0.69

90.00 Detection Probability Magnitude Thresholds
--------------------------------------------------------------
	g		r		i		z
--------------	--------------	--------------	--------------	
25.59 +/- 0.00	25.52 +/- 0.00	25.13 +/- 0.00	24.95 +/- 0.00

GW170817-blue
--------------------------------------------------------------
	g		r		i		z
--------------	--------------	--------------	--------------	
22.70 +/- 1.22	21.06 +/- 0.43	20.59 +/- 0.48	20.58 +/- 0.27

GW170817-red
--------------------------------------------------------------
	g		r		i		z
--------------	--------------	--------------	--------------	
25.51 +/- 1.86	24.42 +/- 1.77	23.55 +/- 1.79	21.94 +/- 0.69

50.00 Detection Probability Magnitude Thresholds
--------------------------------------------------------------
	g		r		i		z
--------------	--------------	--------------	--------------	
24.47 +/- 0.00	22.97 +/- 0.00	22.93 +/- 0.00	22.68 +/- 0.00

